name = Content Sections Field
description = A multi-value field with heading text and section content.
package = Fields
dependencies[] = field
core = 7.x
version = 7.x-0.1
files[] = field_content_sections.install
files[] = field_content_sections.module

